Abortiporus biennis
Abudefduf saxatilis
Acanthella acuta 
Acanthella cavernosa 
Acanthocepola limbata
Acanthodactylus boskianus
Acanthodactylus schmidti
Acanthopagrus butcheri
Acanthopagrus latus
Acanthopagrus schlegelii
Acartophthalmus nigrinus
Acestrorhynchus abbreviatus
Acestrorhynchus microlepis
Acipenser brevirostrum 
Acipenser gueldenstaedtii
Acipenser naccarii
Acipenser schrenckii
Acipenser stellatus
Acridotheres tristis
Acrosathe novella
Actina viridis
Actinobacillus succinogenes
Acutisoma longipes
Acyrthosiphon pisum
Adelophryne gutturosa
Aedes aegypti
Afurcagobius tamarensis
Aggregatibacter aphrophilus
Ailoscolex lacteospumosus
Ailuropoda melanoleuca
Albugo laibachii
Alcanivorax dieselolei
Alcedo atthis
Aldrichetta forsteri
Alectoris melanocephala
Aleurodicus dugesii
Aliivibrio salmonicida
Alopias pelagicus
Altolamprologus calvus
Altolamprologus compressiceps
Amarenographium solium
Ambassis agassizii
Ambystoma macrodactylum
Amilenus aurantiacus
Ammotretis rostratus
Amoeboaphelidium protococcarum
Amphidinium carteriae
Amphiporus lactifloreus
Amphisamytha bioculata
Anas platyrhynchos
Andrias davidianus
Androctonus hoggarensis
Anguilla anguilla
Anguilla australis
Anguilla japonica
Anguilla luzonensis
Anguilla reinhardtii
Anguilla rostrata
Anhembi virus
Anobothrus gracilis
Anolis carolinensis
Anopheles funestus
Anopheles gambiae
Anoplopoma fimbria
Anthomyza gracilis
Anthracothorax nigricollis
Anthus hodgsoni
Antillesoma antillarum
Antimargarita dulcis
Antocha obtusa
Aotus nancymaae
Aotus trivirgatus
Aphonopelma seemani
Aphyosemion ahli
Aphyosemion australe
Aphyosemion calliurum
Aphyosemion celiae
Aphyosemion edeanum
Aphyosemion festivum
Aphyosemion franzwerneri
Aphyosemion heinemanni
Aphyosemion pascheni
Apiocera haruspex
Apionsoma misakianum
Apionsoma pectinatum
Apis florea
Apis mellifera
Apocheiridium reddelli
Aporometra wilsoni
Apristurus profundorum
Apus affinus
Apystomyia elinguis
Arabidopsis lyrata
Arabidopsis thaliana
Arachnocampa flava
Araneus diadematus
Arbacia punctulata
Archaster typicus
Archiaphyosemion guineense
Archipheretima pandanophila
Arenicola marina
Arenigobius bifrenatus
Argiope bruennichi
Argonemertes australiensis
Argyrosomus hololepidotus
Argyrosomus japonicus
Aristichthys nobilis
Arripis truttaceus
Arsenophonus nasoniae
Ascoidea rubescens
Ascosphaera aggregata
Ascosphaera larvis
Ascosphaera torchioi
Ascosphaera variegata
Ashbya gossypii 
Asilus crabroniformis
Aspergillus nidulans
Aspergillus oryzae
Aspidiophorus ophiodermus
Aspidiophorus tetrachaetus
Aspidosiphon albus
Aspidosiphon elegans
Aspidosiphon fischeri
Aspidosiphon gosnoldi
Aspidosiphon gracilis
Aspidosiphon laevis
Aspidosiphon muelleri
Aspidosiphon parvulus
Aspidosiphon steenstrupii
Asterias forbesii
Asterodon miliaris
Asteronyx loveni
Asteroporpa australiensis
Asteroporpa muricatopatella
Asteroporpa reticulata
Asteroschema ajax
Asteroschema ferox
Astroboa arctos
Astroboa globifera
Astrobrachion adhaerens
Astrobrachion constrictum
Astroceras annulatum
Astroceras compar
Astroceras pergamenum
Astroceras pleiades
Astrocharis monospinosa
Astrochele pacifica
Astrocladus coniferus
Astrocladus exiguus
Astroclon propugnatoris
Astrodendrum sagaminum
Astrodia tenuispina
Astroglymma sculptum
Astrogymnotes irimurai
Astrohamma tuberculatum
Astrophyton muricatum
Astrosierra amblyconus
Astrothamnus echinaceus
Astrothorax misakiensis
Astrothorax waitei
Astrothrombus chrysanthi
Astrothrombus rugosus
Astrothrombus vecors
Astyanax abramis
Astyanax fasciatus
Astyanax magdalenae
Ateles belzebuth
Ateles geoffroyi
Atelestus pulicarius
Atherinomorus stipes
Atherinosoma
Atherix variegata
Atypus affinis
Aurigequula fasciata
Australoconops phaeomeros
Austrophyllis alcicornis
Austrophyllis harveyana
Auxis rochei
Auxis thazard
Avian oncornavirus
Avian sarcoma virus
Axinella aff. mexicana
Axinella aurensis
Axinella dissimilis
Axinella infundibuliformis
Axinella parva
Axinella polycapella
Axinella polypoides
Axinella pyramidata
Axinella vaceleti
Axinia zentae
Axinyssa ambrosia
Axinyssa aplysionides
Axiothella rubrocincta
Axymyia furcata
Azorastia mediterranea
Babesia equi
Babesia microti
Babesia ovata
Barbibucca biremis
Barbibucca elegans
Bathypterois dubius
Beierochelifer peloponnesiacus
Belisarius xambeui
Belonoperca chabanaudi
Besnoitia besnoiti
Besnoitia jellisoni
Betta pi
Bidyanus bidyanus
Bidyanus welchi
Biemna variantia
Bimastos zeteki
Biomphalaria glabrata
Biwadrilus bathybates
Bolbomyia nana
Bombylius major
Bombyx mori
Bos taurus
Bothus lunatus
Botryllus schlosseri
Botrytis cinerea
Boulengerella maculata
Bowerbankia gracilis
Bowerbankia imbricata
Brachydanio rerio
Brama japonica
Branchiostoma floridae
Braula coeca
Brevicellicium olivascens
Brycon amazonicus
Brycon cephalus
Bryconops melanurus
Bubalus bubalis
Bubo virginianus
Buchnera aphidicola
Budorcas taxicolor
Bunopus tuberculatus
Buthacus occidentalis
Cacajao calvus
Caenorhabditis briggsae
Caenorhabditis elegans
Caiman crocodilus
Caiman latirostris
Calanus agulhensis
Calanus pacificus
Calanus propinquus
Calanus sinicus
Callanthias ruber
Callicebus moloch
Callinera grandis
Callionymus lyra
Callithrix jacchus
Callogaza sericata
Callopanchax occidentalis
Callophyllis cervicornis
Callophyllis dissecta
Callophyllis edentata
Callophyllis flabellulata
Callophyllis heanophylla
Callophyllis lambertii
Callophyllis linearis
Callophyllis odonthalioides
Callophyllis pinnata
Callophyllis rangiferina
Callophyllis thompsonii
Callophyllis variegata
Callophyllis violacea
Calloplesiops altivelis
Callopora dumerilii
Callopora lineata
Callorhinchus milii
Cambarellus chapalanus
Cambarellus diminutus
Cambarellus lesliei
Cambarellus montezumae
Cambarellus ninae
Cambarellus occidentalis
Cambarellus patzcuarensis
Cambarellus prolixus
Cambarellus puer
Cambarellus schmitti
Cambarellus shufeldtii
Cambarellus texanus
Cambarellus zempoalensis
Cambarus maculatus
Camelina sativa
Camelus dromedarius
Campichoeta punctum
Campylobacter phage
Camrasiconops ater
Candida dubliniensis
Canis Familiaris
Canis lupus
Capra hircus
Carassius auratus
Carassius carassius
Carcharias taurus
Carcinonemertes carcinophila
Cardiacera nr. miliacea
Carduelis sinica
Carnegiella striagata
Catla catla
Cavia porcellus
Caviid herpesvirus
Celleporina hassallii
Cenometra bella
Centropomus medius
Centropristis ocyurus
Centropristis philadelphica
Centropristis striata
Centroscyllium fabricii
Centroscymnus owstonii
Cephalodiscus gracilis
Cephalopholis albomarginata
Cephalops longistylis
Cephenemyia phobifer
Ceratias holboelli
Ceratitis capitata
Ceratolasma tricantha
Cerebratulus lacteus
Cerebratulus marginatus
Cerodontha dorsalis
Cerrena unicolor
Cettia diphone
Ceuthomantis smaragdinus
Chaerilus borneensis
Chaerilus julietteae
Chaetodon auripes
Chaetodon collare
Chaetodon lunula
Chaetodon semilarvatus
Chaetomium floriforme
Chalceus erythrurus
Chamaepsila hennigi
Channa micropeltes
Channa punctata
Channa striata
Chanos chanos
Chaoborus americanus
Charadrius semipalmatus
Charax michaeli
Charax tectifer
Chasmistes brevirostris
Chasmoptera huttii
Chauna torquata
Cheiracanthium punctorium
Chelonaplysilla delicata
Cherax quadricarinatus
Chernes hahnii
Chicken
Chilarchaea quellon
Chilobrachys huahini
Chimaera monstrosa
Chimpanzee
Chirocentrus nudus
Chironemus marmoratus
Chironomus tepperi
Chlamydoselachus anguineus
Chlorocebus aethiops
Choerodon azurio
Chordeiles acutipennis
Chrysemys picta
Chrysopilus thoracicus
Chyliza scrobiculata
Ciona intestinalis
Cirratulus spectabilis
Cirrhinus mrigala
Cirsonella extrema
Citharus linguatula
Citrobacter koseri
Citrobacter rodentium
Clarias batrachus
Clarias gariepinus
Clarkcomanthus littoralis
Clathrina adusta
Clathrina helveola
Clathrina luteoculcitella
Clathrina wistariensis
Clavariadelphus ligula
Claviceps hirtella
Clinocera caerulea
Clinopodes flavidus
Cloeosiphon aspergillus
Clusia lateralis
Clymenella torquata
Cnemidocarpa humilis
Cnodacophora sellata
Coboldia fuscipes
Codosiga balthica
Codosiga minima
Coelopa vanduzeei
Coelopella curvipes
Coenia palustris
Coix lacryma-jobi
Collichthys lucidus
Colossoma macropomum
Columba livia
Comatella nigra
Compsobata cibaria
Conicera dauci
Conomma oedipus
Conopeum reticulum
Conops chinensis
Conops flavipes
Conops rondanii
Conops vesicularis
Cookeolus japonicus
Coprinopsis acuminata
Coprinopsis ammophilae
Coprinopsis bicornis
Coprinopsis brunneistragulata
Coprinopsis brunneofibrillosa
Coprinopsis calospora
Coprinopsis candidolanata
Coprinopsis cinerea
Coprinopsis erythrocephala
Coprinopsis geesterani
Coprinopsis insignis
Coprinopsis jonesii
Coprinopsis krieglsteineri
Coprinopsis lagopus
Coprinopsis ochraceolanata
Coprinopsis pachyderma
Coprinopsis pseudoradiata
Coprinopsis radiata
Coprinopsis tectispora
Coptotermes formosanus
Coracias caudata
Coremacera marginata
Coscinasterias tenuispina
Cosmiometra aster
Cotesia congregata
Cottunculus thomsonii
Coturnix coturnix
Cotylidia pannosa
Cuculus saturatus
Cramptonomyia spenceri
Craterocephalus amniculus
Craterocephalus fluviatilis
Craterocephalus stercusmuscarum
Cremifania nearctica
Creolimax fragrantissima
Crex crex
Cricetulus barabensis
Cricetulus griseus
Crinometra brevipinna
Cristatella mucedo
Crocodylus niloticus
Crocodylus porosus
Crocodylus rhombifer
Crocodylus siamensis
Crocus sativus
Crocuta crocuta
Cronobacter sakazakii
Cronobacter turicensis
Crossaster papposus
Chinese hamster
Chinese hamster
Cryptocellus peckorum
Cryptococcus gattii
Cryptococcus neoformans
Cryptosula pallasiana
Ctenobrycon hauxwellianus
Ctenocephalides felis
Ctenosaura bakeri
Ctenosaura oedirhina
Ctenosaura similis
Cuculus pallidus
Cucumaria salma
Culcita novaeguineae
Culter alburnus
Curimatopsis macrolepis
Curtonotum helvum
Cyclestheria hislopi
Cymatoderma elegans
Cymbastela stipitata
Cynoglossus semilaevis
Cynopotamus magdalenae
Cynortula granulata
Cyphocharax magdalenae
Cyprinus carpio
Cyriopagopus schioedtei
Cyrtosia septentrionalis
Dactylolabis montana
Dactylopodola mesotyphle
Dactylopodola typhle
Dactylopterus volitans
Dalatias licha
Dalmannia aculeata
Dalmannia nigriceps
Dalmannia vitiosa
Damon gracilis
Damon johnstonii
Damon medius
Danio rerio
Darwinella gardineri
Darwinella oxeata
Darwinella rosacea
Dasyatis bennetti
Dasypus novemcinctus
Deinococcus peraridilitoris
Delia radicum
Deltistes luxatus
Dendrilla rosea
Dendrocopos kizuki
Desmanthus incrustans
Deuterophlebia coloradensis
Diadocidia ferruginosa
Diasporus diastema
Diastata fuscula
Diaziella yangi
Dicentrarchus labrax
Dichetophora obliterata
Dichogaster saliens
Dickeya dadantii
Dickeya zeae
Dictyodendrilla cavernosa
Dictyodendrilla dendyi
Dictyostelium discoideum
Dictyostelium purpureum
Didelphis virginiana
Didiscus anisodiscus
Didiscus oxeata
Dilta littoralis
Diplectrum formosum
Diplocardia conoyeri
Diplodasys meloriae
Diplodus holbrookii
Diploprion bifasciatum
Dolichopeza americana
Doliolum denticulatum
Draculiciteria tesselata
Drepane punctata
Drepanophorus spectabilis
Drosophila
Drosophila melanogaster
Drosophila simulans
Drosophila virilis
Drymeia alpicola
Dryomyza anilis
Dugesia japonica
Dugong dugon
Dusicyon thous
Eclysippe vanelli
Ectopistes migratorius
Edwardsia timida
Edwardsiella
Elasmus punctulatus
Elassoma evergladei
Electrona antarctica
Elephas maximus borneensis
Eleutheronema tetradactylum
Elopichthys bambusa
Emplectonema buergeri
Emplectonema gracile
Endectyon delaubenfelsi
Enterobacter aerogenes
Enterobacter asburiae
Enterobacter cloacae
Eophila mehadiensis
Eothenomys andersoni
Eothenomys smithii
Epinephelus adscensionis
Epinephelus bruneus
Epinephelus coioides
Epinephelus drummondhayi
Epinephelus fasciatus
Epinephelus maculatus
Epinephelus morio
Epinephelus rivulatus
Epiplatys bifasciatus
Epiplatys sexfasciatus
Episyrphus balteatus
Eptatretus stouti
Equitius doriae
Equulites stercorarius
Equus caballus
Erinaceus europaeus
Erwinia amylovora
Erwinia billingiae
Erwinia pyrifoliae
Erwinia tasmaniensis
Escherichia blattae
Escherichia coli
Escherichia fergusonii
Eubleekeria jonesi
Eubleekeria splendens
Euconops bellus
Euryale aspera
Eurypon clavigerum
Euscorpius flavicaudis
Evocoa chilensis
Exeretonevra angustifrons
Exorista larvarum
Exserticlava vasiformis
Fannia canicularis
Fauveliopsis scabra
Felis catus
Felis nigripes
Felis silvestris
Fenerbahce devosi
Fenerbahce formosus
Fergusonina turneri
Ficedula narcissina
Fistularia petimba
Florometra serratissima
Fredericella sultana
Fregata minor
Fringilla montifringilla
Fulmarus glacialis
Gadopsis bispinosus
Gadopsis marmoratus
Gadus morhua
Galaxias brevipinnis
Galaxias fuscus
Galaxias maculatus
Galaxias olidus
Galaxias rostratus
Galaxias truttaceus
Galbula pastazae
Galeocerdo cuvier
Gallus gallus
Gambusia affinis
Gambusia holbrooki
Gasterosteus aculeatus
Gattyana ciliata
Gavia arctica
Gaza daedala
Gazza minuta
G.domesticus
Geogarypus nigrimanus
Geonemertes pelaensis
Geotria australis
Gerbillus gerbillus
Gloeophyllum sepiarium
Glomus mosseae
Glossina morsitans
Glossoscolex paulistus
Glottidia pyramidata
Glutops singularis
Glycera americana
Glyptothorax brevipinnis
Gobiocypris rarus
Gobiomorphus cotidianus
Golfingia elongata
Golfingia margaritacea
Gononemertes parasita
Gordiodrilus elegans
Gorgonocephalus eucnemis
Gorgonocephalus pustulatum
Gorilla gorilla
Gossypium herbaceum
Grantiopsis cylindrica
Grantiopsis heroni
Grasseiana callosa
Grosphus flavopiceus
Grus canadensis
Gymnosoma nudifrons
Hadziana clavigera
Haematopota pluvialis
Haemophilus simiae
Halecium labrosum
Halecium lenticulare
Halecium muricatum
Haliclona oculata
Halicnemia patera
Haliotis midae
Haliplanella lineata
Halocynthia spinosa
Halterina pulchella
Syrian hamster
Haplopelma schmidti
Harpadon nehereus
Harrimania kupfferi
Harrimania planktophilus
Helcomyza mirabilis
Helcomyza ustulata
Heliconius melpomene
Helicoverpa armigera
Heliometra glacialis maxima
Helobdella robusta
Hemibagrus guttatus
Hemibrycon boquiae
Hemibrycon dentatus
Hemigastrodrilus monicae
Hemiphractus bubalus
Hemiscyllium ocellatum
Hepatitis C virus
Herina palustris
Hermetia illucens
Hesperonemastoma kepharti
Heterocheila buccata
Heterodera cardiolata
Heterodontus francisci
Heterolepidoderma acidophilum
Heterolepidoderma ocellatum
Heterometrus cyaneus
Heterometrus laoticus
Heteromyza atricornis
Heterophrynus alces
Heterophrynus longicornis
Hexanchus griseus
Hexatoma longicornis
Hieraaetus fasciatus
Hilarimorpha mentata
Himerometra robustipinna
Hippoglossus hippoglossus
Holocentrus coruscus
Holoscotolemon jaqueti
Hoplolabis armata
Hoplostethus mediterraneus
Hormogaster gallica
Hottentotta judaicus
Hrabeiella periglandulata
Hubrechtella dubia
Huso dauricus
Huso huso
Huttonina glabra
Huttonina scutellaris
Hypsipetes amaurotis
Hybos culiciformis
Hydnopolyporus fimbriatus
Hydnum repandum
Hydrellia griseola
Hydrolagus colliei
Hydrolycus scomberoides
Hygophum hygomii
Hyla chrysoscelis
Hylobates lar PABP3
Hymeraphia breeni
Hymeraphia stellifera
Hymeraphia verticillata
Hyperlophus vittatus
Hypodactylus brunneus
Hypomesus nipponensis
Hypophthalmichthys molitrix
Hypophthalmichthys nobilis
Hypoplectrus unicolor
Hyporhamphus regularis
Hypostomus regani
Hypriopsis cumingii
Hypseleotris compressa
Hypseleotris galii
Hypseleotris klunzingeri
Hyriopsis cumingii metallothionein
Iaco virus
Ictalurus punctatus
Ictidomys tridecemlineatus
Igernella notabilis
Ilanga biradiatula
Ilanga discus
Ilione trifaria
Ilisha elongata
Inbiomyia mcalpineorum
Incertella albipalpis
Iniistius verrens
Inocybe rimosa
Ironomyia nigromaculata
Ischyropsalis carli
Ischyropsalis hellwigi hellwigi
Ischyropsalis kollari
Ischyropsalis pyrenaea pyrenaea
Ixodes scapularis
Jatropha curcas
Jordanella floridae
Julidochromis ornatus
Kaiparathina boucheti
Kareius bicoloratus
Kellermania anomala
Kellermania confusa
Kellermania crassispora
Kellermania dasylirionicola
Kellermania dasylirionis
Kellermania macrospora
Kellermania micranthae
Kellermania nolinae
Kellermania nolinifoliorum
Kellermania ramaleyae
Kellermania rostratae
Kellermania uniseptata
Kellermania yuccifoliorum
Kellermania yuccigena
Klebsiella oxytoca
Klebsiella pneumoniae
Klebsiella variicola
Knersvlaktia nigroptera
Koi herpesvirus
Komarekiona eatoni
Kudoa lateolabracis
Kudoa neothunni
Kudoa septempunctata
Kudoa thyrsites
Labeo bata
Labeo calbasu
Labeo dyocheilus
Labeo rohita
Lampris guttatus
Lampris immaculatus
Lamprochernes savignyi
Lamprologus callipterus
Lamprologus lemairii
Lamprologus ocellatus
Lamprologus ornatipinnis
Lamprologus signatus
Larimichthys crocea
Larus glaucoides
Lasiodora parahybana
Lateolabrax japonicus
Lates calcarifer
Latimeria chalumnae
Leiobunum vittatum
Leiocassis longirostris
Leiognathus brevirostris
Leiognathus equulus
Leiopotherapon unicolor
Leiothrix lutea
Leishmania braziliensis
Leishmania donovani
Leishmania infantum
Leishmania major
Leishmania mexicana
Leishmania tarentolae
Lelapiella incrustans
Leopoldius coronatus
Lepidiolamprologus attenuatus
Lepidiolamprologus cunningtoni
Lepidiolamprologus elongatus
Lepidiolamprologus profundicola
Lepidochaetus brasilense
Lepidochaetus zelinkai
Lepidodermella squamata
Lepidonotus sublevis
Lepidosiren paradoxa
Lepista sordida
Lepomis gibbosus
Lepomis macrochirus
Leporinus fasciatus
Leporinus muyscorum
Leptofauchea leptophylla
Leptofauchea rhodymenioides
Leptomonas collosoma
Leptomonas seymouri
Leptonemertes chalicophora
Leptosphaeria maculans
Leucaltis clathria
Leucandra nicolae
Leucascandra caveolata
Leucetta chagosensis
Leucetta microraphis
Leucetta villosa
Levinella prolifera
Lichenothelia calcarea
Lichenothelia convexa
Limanda limanda
Lineus acutifrons
Lineus torquatus
Lineus viridis
Liocheles australasiae
Liogma nodicornis
Liparometra articulata
Lithacrosiphon cristatus
Litopenaeus vannamei
Liza argentea
Liza haematocheila
Liza parsia
Lobotes surinamensis
Loligo bleekeri
Lonchaea polita
Lonchoptera tristis
Lonchoptera uniseta
Lopa convexa
Lophius piscatorius
Lophopus crystallinus
Lotus japonicus
Loxodonta africana
Lumbricus polyphemus
Lutjanus fulviflamma
Lutjanus johnii
Lutjanus russellii
Lychas mucronatus
Lyciella decipiens
Lycorma delicatula
Lygistorrhina sanctaecatherinae
Macaca fascicularis
Macaca fuscata 
Macaca mulatta
Maccullochella ikei
Maccullochella macquariensis
Maccullochella peelii
Maccullochella peelii mariensis
Macquaria ambigua
Macquaria australasica
Macquaria colonorum
Macquaria novemaculeata
Macropus eugenii
Malacobdella grossa
Margarites huloti
Margarites vorticiferus
Maritrema eroliae
Mason-Pfizer monkey virus
Mastigoproctus giganteus
Meara stichopi
Mecysmauchenius segmentatus
Medicago truncatula
Megalobrama amblycephala
Megalobrama amblycephala
Megapachylus grandis
Megaselia scalaris
Melanconiella carpinicola
Melanconiella hyperopta
Melanogrammus aeglefinus
Melanotaenia duboulayi
Melanotaenia fluviatilis
Melanotaenia splendida
Meleagris gallopavo
Melichthys niger
Melieria omissa
Melioribacter roseus
Melopsittacus undulatus
Membranipora membranacea
Mene maculata
Meripilus giganteus
Merlangius merlangus
Merluccius bilinearis
Merluccius merluccius
Merope tuber
Metalibitia paraguayensis
Methylococcus capsulatus
Micoletzkya buetschlii
Micoletzkya japonica
Micoletzkya masseyi
Micoletzkya palliati
Microcebus murinus
Microchorista philpotti
Microconops ornatus
Microconops tasmaniensis
Microcosmus polymorphus
Microcosmus sabatieri
Microdon tristis
Micropterix calthella
Micrura fasciolata
Micrura ignea
Micrura purpurea
Miichthys miiuy
Minettia flaveola
Minettia lupulina
Misgurnus anguillicaudatus
Mitsukurina owstoni
Moloney murine leukemia virus
Moenkhausia lepidura
Moenkhausia melogramma
Mogurnda adspersa
Monachocrinus caribbeus
Monodelphis domestica
Monopterus albus
Monosiga brevicollis
Monotheca obliqua
Monticola solitarius
Mora moro
Mordacia mordax
Morone chrysops
Mouse
Mouse solitary transfer
Mugil cephalus
Mugil curema
Mullus surmuletus
Murrayona phanolepis
Musca domestica
MUSMRCK Mus musculus
Mus musculus
Musophaga porphyreolopha
Mus spretus
Mustelus mustelus
Myceliophthora thermophila
Mycteroperca microlepis
Mydas clavatus
Mylossoma aureum
Mylossoma duriventre
Myodes rufocanus
Myopa buccata
Myopa clausa
Myopa occulta
Myopa vesiculosa
Myrmekioderma granulata
Myxine glutinosa
Nannoperca australis
Nannoperca obscura
Nannoperca variegata
Narcine brasiliensis
Neamphius huxleyi
Neisseria meningitidis
Nematalosa erebi
Nematostella vectensis
Nemertesia antennina
Nemeura gracilis
Nemia costalis
Nemia karrooa
Nemipterus japonicus
Nemipterus virgatus
Nemopterella africana
Nemopterella longicornis
Nemopterella munroi
Nemopterella papio
Nemopterella peringueyi
Neoancistrocrania norfolki
Neobellieria bullata
Neobisium geronenses
Neocyttus helgae
Neofelis nebulosa
Neofibularia irata
Neogobius melanostomus
Neogovea virginie
Neolamprologus brevis
Neolamprologus calliurus
Neolamprologus fasciatus
Neolamprologus leloupi
Neolamprologus modestus
Neolamprologus multifasciatus
Neolamprologus savoryi
Neolamprologus similis
Neolamprologus tetracanthus
Neolimnia obscura
Neolissochilus hexagonolepis
Neomelambrotus molestus
Neoniphon sammara
Neophron percnopterus
Neopunana caribbensis
Neosalanx taihuensis
Neosciomyza luteipennis
Neosilurus hyrtlii
Neospora caninum
Neotrigaster rufa
Nepaliseta ashleyi
Nephasoma columbaris
Nephasoma diaphanes
Nephasoma flagriferum
Nephasoma pellucidum
Nephasoma rimicola
Nephila clavipes
Nephila pilipes
Nereis vexillosa
Neurigona quadrifasciata
Neurospora crassa
Nibea albiflora
Nimbapanchax jeanpoli
Nimbapanchax leucopterygius
Nimbapanchax melanopterygius
Nimbapanchax petersi
Nimbapanchax viridis
Nipponnemertes pulchra
N.leucogenys
Nomascus leucogenys
Nothobranchius furzeri
Notocrinus virilis
Nuchequula mannusella
Nuchequula nuchalis
Nyctereutes procyonoides
Nymphon australe
Obelia bidentata
Ochetobius elongatus
Ochotona princeps
Octodrilus complanatus
Ocydromia glabricula
Odocoileus virginianus
Oedoparena glauca
Ogcodes basalis
Olbiogaster sackeni
Ompok bimaculatus
Ompok pabda
Ompok pabo
Onchnesoma steenstrupii
Oncorhynchus mykiss
Onychostoma macrolepis
Opetia nigra
Ophiocoma echinata
Ophiocreas ambonesicum
Ophiocreas caudatus
Ophiocreas glutinosum
Ophioderma brevispinum
Ophioderma cenereum
Ophiodromus pugettensis
Ophiomoeris obstricta
Ophiomyxa anisacantha
Ophiomyxa flaccida
Ophionereis reticulata
Ophiopholis aculeata
Ophiopsammus maculata
Ophiothrix oerstedii
Opomyza florum
Opsanus tau
Orbinia swani
Orconectes virilis
Orectolobus ornatus
Oregodasys ocellatus
Oregodasys ruber
Oregodasys tentaculatus
Oreochromis aureus
Oreochromis mossambicus
Oreogeton scopifer
Oreoleptis torrenticola
Orientia tsutsugamushi
Orientia tsutsugamushi
Ornithorhynchus anatinus
Oryctolagus cuniculus
Oryza glaberrima
Oryza sativa
Oryzias dancena
Osmerus mordax
Ostichthys japonicus
Otolemur garnettii
Ototyphlonemertes correae
Ototyphlonemertes macintoshi
Ovis aries
Oxyeleotris lineolata
Pachymatisma johnstonia
Pagodula eos
Pagodula lata
Pagodula maxwelli
Palloptera umbellatarum
Palmipenna aeoleoptera
Pampus argenteus
Pampus punctatissimus
Pandinus cavimanus
Pan paniscus
Pantophthalmus bellardii
Pan troglodytes
Papiliocellulus elegans
Papio anubis
Papio anubis anubis
Parabuthus laevifrons
Paracentrotus lividus
Paradrepanophorus crassus
Paraechinus aethiopicus deserti
Paralacydonia paradoxa
Paraleucilla magna
Paralichthys adspersus
Paralvinella palmiformis
Paralysippe annectens
Paramyia nitens
Paraplatypeza velutina
Parapristionchus giblindavisi
Parasimulium crosskeyi
Parathalassius candidatus
Paraturbanella dohrni
Paraturbanella pallida
Paraturbanella teissieri
Parazodion schmidti
Parborlasia corrugatus
Parochthiphila coronata
Parus major
Passer montanus
Pectobacterium atrosepticum
Pectobacterium carotovorum
Pectobacterium wasabiae
Pelidnoptera nigripennis
Pellobunus insularis
Pelodiscus sinensis
Pelteobagrus fulvidraco
Pelteobagrus nitidus
Pelteobagrus vachellii
Pempheris vanicolensis
Perca flavescens
Perca fluviatilis
Percina caprodes
Perenniporia fergusii
Perenniporia fraxinea
Perenniporia latissima
Perenniporia maackiae
Perenniporia narymica
Perenniporia ochroleuca
Perenniporia piceicola
Perenniporia rhizomorpha
Perenniporia straminea
Perenniporia tephropora
Perionyx excavatus
Petrobiona massiliana
Petromyzon marinus
Petrotyx sanguineus
Phakellia ventilabrum
Phakopsora pachyrhizi
Phalacrocorax carbo
Phalangium opilio
Phanogenia gracilis
Phascolion psammophilus
Phascolion strombus
Phascolosoma agassizii
Phascolosoma granulatum
Phascolosoma nigrescens
Phascolosoma noduliferum
Phascolosoma perlucens
Phascolosoma scolops
Phascolosoma stephensoni
Phascolosoma turnerae
Pherbellia annulipes
Pherbellia cinerella
Philypnodon grandiceps
Philypnodon macrostomus
Phlebotomus duboscqi
Phoebastria nigripes
Photopectoralis aureus
Photopectoralis bindus
Photoplagios rivulatus
Photorhabdus asymbiotica
Phrynichus orientalis
Phrynopus bracki
Phrynus goesii
Phycis blennoides
Phycus kroberi
Phylloscopus borealis
Phyllostachys edulis
Physocephala maculipes
Physocephala madagascariensis
Physocephala marginata
Physocephala rufipes
Physocephala tibialis
Physoconops brachyrhynchus
Physoconops discalis
Physoconops guianicus
Phyto melanocephala
Phytomyza ilicicola
Picea glauca
Picea sitchensis
Picoides pubescens
Pinus taeda
Placynthium nigrum
Plasmodium berghei
Plasmodium falciparum
Plasmodium knowlesi
Plecoglossus altivelis
Plectorhinchus nigrus
Plectranthias japonicus
Plectroninia neocaledoniense
Plectropomus areolatus
Plethodon cinereus
Pleurocerina longicornis
Pleurodema marmorata
Pleuronectes platessa
Plumatella emarginata
Plumularia filicaulis
Plumularia habereri
Plumularia hyalina
Plumularia lagenifera
Plumularia margaretta
Plumularia pulchella
Plumularia setacea
Plumularia setaceoides
Plumularia spiralis
Plumularia strictocarpa
Podoscypha involuta
Podoscypha multizonata
Podoscypha parvula
Podospora anserina
Poecilia reticulata
Pogonoperca punctata
Pollachius virens
Polyborus plancus
Polycarpa mytiligera
Polycoelia laciniata
Polymerurus nodicaudus
Polymerurus rhomboides
Polymixia japonica
Polymixia nobilis
Polypterus ornatipinnis
Pomatoschistus minutus
Pongo abelii
Pongo pygmaeus
Pongo pygmaeus PABP3
Pontoscolex spiralis
Porichthys notatus
Porochilus rendahli
Porphyrocrinus verrucosus
Potamorhina altamazonica
Potamorhina latior
Potamotrygon hystrix
Prasinococcus capsulatus
Prasinoderma coloniale
Pristiophorus cirratus
Pristipomoides multidens
Procambarus acutus
Procambarus clarkii
Procambarus llamasi
Procambarus toltecae
Procanace dianneae
Prochilodus magdalenae
Prochilodus marggravii
Prochilodus nigricans
Profundulus labialis
Prosorhochmus americanus
Prosorhochmus nelsoni
Proteus mirabilis
Protolira thorvaldssoni
Protolophus singularis
Protopelagonemertes beebei
Protoplasa fitchii
Protopterus dolloi
Protosalanx chinensis
Protosalanx hyalocranius
Providencia stuartii
Psammamphiporus elongatus
Psettodes belcheri
Pseudacris regilla
Pseudaphritis urvillii
Pseudaxinella zeai
Pseudobrachypeza bulbosa
Pseudochromis flavivertex
Pseudocollinella humida
Pseudoconops antennatus
Pseudoepedanus dolensis
Pseudogobius olorum
Pseudoliotina springsteeni
Pseudomonas aeruginosa
Pseudomonas brassicacearum
Pseudomonas entomophila
Pseudomonas fluorescens
Pseudomonas fulva
Pseudomonas mendocina
Pseudomonas protegens
Pseudomonas putida
Pseudomonas stutzeri
Pseudomonas syringae
Pseudosciaena crocea
Pseudostomella etrusca
Pseudosuberites sulphureus
Pseudovanilla ponapensis
Pseudupeneus maculatus
Psilopa polita
Psychrophrynella wettsteini
Pteraster militaris
Pteropus giganteus
Ptychochromis grandidieri
Ptychodera bahamensis
Ptychodera flava
Ptychostomella tyrrhenica
Puntius chelynoides
Puntius chola
Puntius conchonius
Puntius sophore
Puntius ticto
Pycnonotus leucogenys
Pycnonotus xanthopygos
Pygathrix bieti
Pygocentrus nattereri
Pyrgota undata
Pyrus pyrifolia
Pyura dalbyi
Pyura dura
Pyura gangelion
Pyura herdmani
Pyura praeputialis
Pyura spinifera
Pyura stolonifera
Rabbit
Rahnella aquatilis
Raja schmidti
Rallus aquaticus
Ramaria abietina
Ramphogordius lacteus
Ramphogordius sanguineus
Rana amurensis
Rana andersonii
Rana boylii
Rana clamitans
Rana draytonii
Rana nigromaculata
Rana pipiens
Rana sierrae
Raspaciona aculeata
Rattus norvegicus
Recombinant Hepatitis C virus
Regalecus glesne
Retropinna semoni
Retropinna tasmanica
Rhabdopectella tintinnus
Rhabdosargus sarba
Rhagio hirtus
Rhaphiodon vulpinus
Rhesus Macaque
Rhesus macaque
Rhingia nasica
Rhinobatos productus
Rhinolophus hipposideros
Rhombosolea tapirina
Rhynchosciara americana
Rhytiodus microlepis
Ricania marginalis
Richardia teevani
Ricinoides atewa
Ricinoides feae
Riftia pachyptila
Rilaena triangularis
Riseriellus occultus
Rita rita
Rivellia syngenesiae
Roeboides myersii
Rollulus rouloul
Rosellinia necatrix partitivirus
Rous sarcoma virus
Rutilus rutilus
Sabacon astoriensis
Sabacon briggsi
Sabacon cavicolens
Sabacon imamurai
Sabacon jiriensis
Sabacon mitchelli
Sabacon occidentalis
Sabacon paradoxus
Sabacon pasonianus
Sabacon sheari
Sabacon simoni
Sabacon siskiyou
Sabacon viscayanus
Saccharomyces cerevisiae
Saccoglossus kowalevskii
Saccoglossus pusillus
Sagartia ornata
Saimiri boliviensis
Salangichthys ishikawae
Salinispora arenicola
Salmonella bongori
Salmonella enterica
Salmo salar
Salmo trutta
Salticella fasciata
Salvelinus fontinalis
Samytha sexcirrata
Santinezia serratotibialis
Sarcophilus harrisii
Scalibregma inflatum
Scarus ghobban
Scathophaga stercoraria
Scatophagus argus
Scatophagus tetracanthus
Schistosoma incognitum
Schistosoma japonicum
Schistosoma mansoni
Schizomavella linearis
Schizostella bifurcata
Sciadocera rufomaculata
Scincus scincus
Scomber japonicus
Scomberomorus niphonius
Scopalina lophyropoda
Scopeloberyx robustus
Scophthalmus maximus
Scorpaenopsis venosa
Scotolemon lespesi
Scriptaphyosemion geryi
Scyliorhinus torazame
Scylla paramamosain
Sebastes schlegelii
Sebastiscus marmoratus
Secutor insidiator
Semaprochilodus insignis
Sepedon sphegea
Sepsis cynipsea
Serraniculus pumilio
Serranus phoebe
Serranus subligarius
Serranus tigrinus
Serrasalmus elongatus
Serrasalmus rhombeus
Serratia plymuthica
Serratia proteamaculans
Sesamum indicum
Seuthes inermis
Shigella boydii
Shigella flexneri
Shigella sonnei
Sicus ferrugineus
Sicyoptera cuspidata
Sicyoptera dilatata
Sigalion spinosus
Sillago asiatica
Sillago chondropus
Silurus asotus
Simulium paynei
Sindbis virus
Siniperca chuatsi
Siphona flavifrons
Siphonosoma cumanense
Siraitia grosvenorii
Smartiomyia arena
Solanum lycopersicum
Soleneiscus radovani
Soleneiscus stolonifer
Somatia aestiva
Sororoca virus
Soybean
Spaniocelyphus umsinduzi
Sparganophilus
Sparus aurata
Spea bombifrons
Spea multiplicata
Spelobia bifrons
Spermophilus lateralis
Sphaerospora ranae
Spheniscus demersus
Sphenodon guntheri
Sphenodon punctatus
Sphoeroides annulatus
Sphyracephala brevicornis
Sphyraena sphyraena
Spilonemella americana
Spinachia spinachia
Spisula solidissima
Spongilla lacustris
Sporisorium reilianum
Squalus acanthias
Squamophis albozosteres
Squatina californica
Stasimopus robertsi
Staurodiscus gotoi
Stegastes nigricans
Steindachnerina guentheri
Steindachnerina hypostoma
Stelletta grubii
Stelletta lactea
Stenepteryx hirundinis
Stethaprion erytrops
Sthenelanella uniformis
Sthenocephalus anopla
Stilobezzia antennalis
Stomoxys calcitrans
Streptopelia orientalis
Streptopelia senegalensis
Strix uralensis
Strongylocentrotus purpuratus
Strongylophthalmyia angustipennis
Strongylophthalmyia pengellyi
Strongylura notata
Struthio camelus
Stryphnus ponderosus
Sturnus cineraceus
Stygnomma bispinatum
Stygnomma teapense
Stygnoplus clavotibialis
Stylochaeta fusiformis
Stylochaeta scirtetica
Stylogaster biannulata
Stylogaster breviventris
Stylogaster decorata
Stylogaster rectinervis
Stylogaster stylata
Suberites ficus
Suberites massa
Suillia variegata
Sus scrofa
Svenzea devoogdae
Sycettusa tenuis
Sycon capricorn
Sycon carteri
Syconessa panicula
Syllis lutea
Sylvicola fenestralis
Symmerus annulatus
Symplectoscyphus turgidus
Synagrops japonicus
Synneuron decipiens
Synodus intermedius
Synodus variegatus
Synute pulchella
Tabanus atratus
Tachina grossa
Tachinisca cyaneiventris
Tachypleus tridentatus
Taeniopygia guttata
Taiwanofungus camphoratus
Takifugu rubripes
Tandanus tandanus
Tanganikallabes mortiauxi
Tarnus pulcher
Tarsiger cyanurus
Tasmanogobius lasti
Tectus conus
Tegenaria atrica
Tegula fasciata
Tegula mariana
Teichonopsis labyrinthica
Teleopsis dalmanni
Teleost fish
Tenualosa reevesii
Terapon jarbua
Terebratalia transversa
Tergivelum baldwinae
Terpios granulosa
Testudo hermanni
Tetanocera ferruginea
Tethinosoma fulvifrons
Tethyspira spinosa
Tetragonopterus argenteus
Tetranchyroderma cirrophorum
Tetranchyroderma esarabdophorum
Tetranchyroderma hirtum
Tetranchyroderma pachysomum
Tetranchyroderma papii
Tetranchyroderma quadritentaculatum
Tetranchyroderma thysanophorum
Tetraodon nigroviridis
Tetrapisispora blattae
Thamnaconus modestoides
Thamnophyllis lacerata
Thaumastoderma moebjergi
Thaumastoderma ramuliferum
Thaumatomyia notata
Thecophora atra
Thecophora metallica
Thecophora modesta
Thecophora occidensis
Theileria orientalis
Thelepus crispus
Thellungiella halophila
Themiste hennahi
Theromaster brunnea
Thestylus glasioui
Thielavia terrestris
Thoracocharax stellatus
Thoropa taophora
Thysanocardia catherinae
Thysanocardia nigra
Tinca tinca
Tityus serrulatus
Tobacco suppressor
Tockus nasutus
Tor khudree
Tor mosal mahanadicus
Tor mussullah
Tor progeneius
Tor putitora
Torquaratoridae gen.
Torreana spinata
Tor tor
Toxomerus marginatus
Trachemys scripta elegans
Trachinotus ovatus
Trachinus collignoni
Trachyrincus murrayi
Trametes robiniophila
Travisia brevis
Trematomus bernacchii
Tremella fuciformis
Triacanthodes anomalus
Triakis semifasciata
Tribolium castaneum
Trichaster acanthifer
Trichaster palmiferus
Trichiurus lepturus
Trichosurus vulpecula
Triportheus albus
Triportheus angulatus
Triportheus magdalenae
Tripterygion delaisi
Triticum aestivum
Tritogenia lunata
Trixiphichthys weberi
Troglodytes troglodytes
Trogon collaris
Tropiometra afra
Trupanea bullocki
Trypanosoma brucei
Trypanosoma congolense
Trypanosoma vivax
Trypetoptera punctulata
Tubulipora lobifera
Tupaia belangeri
Turbanella bocqueti
Turbanella cornuta
Turdus cardis
Turdus chrysolaus
Turdus dauma
Turdus naumanni
Turdus obscurus
Turnix sylvatica
Tyrannus tyrannus
Upupa epops
Urechis caupo
Urobatis jamaicensis
Urobenus brasiliensis
Urocolius macrourus
Uromastyx aegyptia
Uromastyx aegyptia microlepis
Ursus thibetanus japonicus
Ute ampullacea
Vanellus vanellus
Variabilichromis moorii
Variola louti
Verasper variegatus
Vermileo opacus
Vibrio anguillarum
Vibrio cholerae
Vibrio fischeri
Vibrio furnissii
Vibrio harveyi
Vibrio splendidus
Vibrio vulnificus
Vignysa teres
Vitis vinifera
Vombatus ursinus
Vulpes vulpes
Wallago attu
Willistoniella pleuropunctata
Withius hispanus
Wolffia australiana
Xenocypris argentea
Xenolepidichthys dalgleishi
Xenopus laevis
Xenopus laevis oocyte
Xenopus (Silurana) tropicalis
Xenopus tropicalis
Xenopus tropicalis 
Xenorhabdus bovienii
Xenorhabdus nematophila 
Xenotrichula intermedia
Xiphias gladius
Xylomya parens
Xylophagus abdominalis
Yarrowia lipolytica 
Yersinia enterocolitica
Yersinia pestis
Yersinia pseudotuberculosis
Zalmoxida gibbera
Zanclus cornutus
Zea mays
Zebrafish
Zebrasoma flavescens
Zenopsis nebulosus
Zeus faber
Zingel streber
Zodion cinereum
Zodion erythrurum
Zodion fulvifrons
Zodion pictum
Zophoscolex zhongi
Zosterops japonica
Zygometra microdiscus
Zygonemertes virescens
Zygosaccharomyces bailii
Zygosaccharomyces rouxii
Gorilla
Bovine
Hypseleotris
Galaxias
Rat
Tanganikallabes

