Homo Sapiens	Human
Acyrthosiphon pisum	Pea aphid
Anopheles gambiae	Mosquitoe
Bos taurus	Cow
Canis familiaris	Dog
Cricetulus griseus	Chinese hamster
Culex quinquefasciatus	Southern house mosquito
Cyprinus carpio	 Common carp
Danio rerio	Zebrafish
Equus caballus	Horse
Fugu rubripes	Pufferfish
Manduca sexta	Moth
Mus musculus	Mouse
Ornithorhynchus anatinus	Platypus
Oryzias latipes	Japanese rice fish
Petromyzon marinus	Sea lamprey
Rattus norvegicus	Rat
Sarcophilus harrisii	Tasmanian devil
Sus scrofa	Wild boar
Taeniopygia guttata	 Zebra Finch
Tetraodon nigroviridis	Pufferfish
