scientific	common	category
Homo Sapiens	Human	animal
Acyrthosiphon pisum	Pea aphid	insect
Anopheles gambiae	Mosquitoe	insect
Bos taurus	Cow	animal
Canis familiaris	Dog	animal
Canis lupus	Gray wolf	animal
Cricetulus griseus	Chinese hamster	animal
Culex quinquefasciatus	Southern house mosquito	insect
Cyprinus carpio	Common carp	fish
Danio rerio	Zebrafish	fish
Equus caballus	Horse	animal
Fugu rubripes	Pufferfish	fish
Manduca sexta	Moth	insect
Mus musculus	Mouse	animal
Ornithorhynchus anatinus	Platypus	animal
Oryzias latipes	Japanese rice fish	fish
Petromyzon marinus	Sea lamprey	fish
Rattus norvegicus	Rat	animal
Sarcophilus harrisii	Tasmanian devil	animal
Sus scrofa	Wild boar	animal
Taeniopygia guttata	Zebra Finch	bird
Tetraodon nigroviridis	Pufferfish	fish
Xenopus tropicalis	Western clawed frog	animal
xenopus (silurana) tropicalis	Western clawed frog	animal
Xenopus laevis	African clawed frog	animal
Tetranychus urticae	Red spider mite	arachnid
Tribolium castaneum	Red flour beetle	insect
Saguinus labiatus	White-lipped tamarin	animal
Saccoglossus kowalevskii	Acorn worms	worm
Pan troglodytes	Chimpanzee	animal
Pongo pygmaeus	Bornean orangutan	animal
Pristionchus pacificus	Nematode	worm
Pan paniscus	Bonobo	animal
Paralichthys olivaceus	Olive flounder	fish
Ovis aries	Sheep	animal
Nasonia vitripennis	Wasp	insect
Nasonia longicornis	Wasp	insect
Nasonia giraulti	Wasp	insect
Macaca nemestrina	Southern pig-tailed macaque	animal
Macaca mulatta	Rhesus macaque	animal
Monodelphis domestica	Gray short-tailed opossum	animal
Locusta migratoria	Migratory locust	insect
Lagothrix lagotricha	Brown woolly monkey	animal
Lottia gigantea	Owl limpet	mollusc
Lemur catta	Ring-tailed lemur	animal
Ixodes scapularis	Deer tick	arachnid
Herpes Simplex	Herpes	virus
Gorilla gorilla	Gorilla	animal
Heliconius melpomene	Postman Butterfly	insect
Gallus gallus	Chicken	animal
Echinococcus multilocularis	Tapeworm	worm
Echinococcus granulosus	Hydatid worm	worm
Drosophila yakuba	Fly	insect
Drosophila willistoni	Fly	insect
Drosophila virilis	Fly	insect
Drosophila simulans	Fly	insect
Drosophila sechellia	Fly	insect
Daphnia pulex	Water Flea	arthropod
Drosophila pseudoobscura	Fly	insect
Drosophila persimilis	Fly	insect
Drosophila mojavensis	Fly	insect
Drosophila melanogaster	Fly	insect
Drosophila grimshawi	Fly	insect
Drosophila erecta	Fly	insect
Drosophila ananassae	Fly	insect
Capitella teleta	Polychaete worm	worm
Ciona savignyi	Sea Squirt	animal
Caenorhabditis remanei	Nematode	worm
Aedes aegypti	Yellow fever mosquito	insect
Anolis carolinensis	Lizard	animal
Apis mellifera	European honey bee	insect
Ascaris suum	Large roundworm of pigs	worm
Ateles geoffroyi	Geoffroy's spider monkey	animal
Bombyx mori	Domesticated silkmoth	insect
Branchiostoma floridae	Lancelet	chordate
Brugia malayi	Nematode	worm
Caenorhabditis briggsae	Nematode	worm
Caenorhabditis elegans	Nematode	worm
Ciona intestinalis	Sea Squirt	animal
Oikopleura dioica	Sea Squirt	animal
Strongylocentrotus purpuratus	Purple sea urchin	animal
Arabidopsis lyrata	Flowering Plant	plant
Arabidopsis thaliana	Flowering Plant	plant
Arachis hypogaea	Peanut	plant
Brachypodium distachyon	Grass	plant
Brassica napus	Canola	plant
Citrus sinensis	Orange	plant
Citrus trifoliata	Trifoliate Orange	plant
Cucumis melo	Melon	plant
Cynara cardunculus	Artichoke thistle	plant
Digitalis purpurea	Foxglove	plant
Festuca arundinacea	Grass	plant
Glycine max	Soybean	plant
Gossypium hirsutum	Mexican cotton	plant
Helianthus annuus	Sunflower	plant
Helianthus argophyllus	Sunflower	plant
Helianthus tuberosus	Sunflower	plant
Hordeum vulgare	Barley	plant
Malus domestica	Apple	plant
Medicago truncatula	Barrel Medic	plant
Nicotiana tabacum	Tobacco	plant
Oryza sativa	Asian rice	plant
Physcomitrella patens	Moss	plant
Populus trichocarpa	Black cottonwood	plant
Ricinus communis	Castor oil plant	plant
Saccharum officinarum	Sugar Cane	plant
Saccharum ssp.	Sugar Cane	plant
Salvia sclarea	Clary sage	plant
Sorghum bicolor	Sorghum	plant
Theobroma cacao	Cacao tree	plant
Triticum aestivum	Bread wheat	plant
Vigna unguiculata	Cowpea	plant
Vitis vinifera	Common Grape Vine	plant
Zea mays	Maize	plant
Acanthopagrus butcheri	Southern black bream	fish
Afurcagobius tamarensis	Tamar River goby	fish
Aldrichetta forsteri	Yellow-eye mullet	fish
Ambassis agassizii	Agassiz's perchlet	fish
Ammotretis rostratus	Righteye flounders	fish
Anguilla japonica	Japanese eel	fish
Arenigobius bifrenatus	Gobies	fish
Arripis truttaceus	Western Australian salmon	fish
Bidyanus welchi	Welch's grunter	fish
Bubalus bubalis	Water buffalo	animal
Budorcas taxicolor	Takin (goat)	animal
Chlorocebus aethiops	Grivet (monkey)	animal
Crocuta crocuta	Spotted Hyena	animal
Dicentrarchus labrax	European seabass	fish
Epinephelus bruneus	Grouper	fish
Gadus morhua	Atlantic cod	fish
Galaxias maculatus	Common galaxias	fish
Galaxias olidus	Mountain galaxias	fish
Hyporhamphus regularis	Halfbeaks	fish
Hypseleotris compressa	Sleeper gobies	fish
Hypseleotris galii	Sleeper gobies	fish
Leiopotherapon unicolor	Spangled grunter	fish
Liza argentea	Flat-tail mullet	fish
Macaca fascicularis	Crab-eating macaque	animal
Maccullochella ikei	Eastern freshwater cod	fish
Maccullochella peelii	Murray cod	fish
Macquaria ambigua	Golden perch	fish
Macquaria australasica	Macquarie perch	fish
Macquaria colonorum	Estuary perch	fish
Macquaria novemaculeata	Australian bass	fish
Meleagris gallopavo	Wild Turkey	animal
Mogurnda adspersa	Purple-spotted gudgeon	fish
Abudefduf saxatilis	Sergeant Major	fish
Ailuropoda melanoleuca	Panda	animal
Anguilla australis	Short-finned eel	fish
Anguilla luzonensis	Philippine mottled eel	fish
Anguilla reinhardtii	Speckled longfin eel	fish
Apis florea	Dwarf honey bee	insect
Argyrosomus hololepidotus	Madagascar meagre	fish
Aristichthys nobilis	Bighead carp	fish
Ateles belzebuth	White-fronted spider monkey	animal
Belisarius xambeui	Scorpion	insect
Bidyanus bidyanus	Silver Perch	fish
Callithrix jacchus	Common marmoset (monkey)	animal
Callorhinchus milii	Elephant shark	animal
Carassius carassius	Crucian carp	fish
Catla catla	Indian Carp	fish
Cirrhinus mrigala	Mrigal carp	fish
Colossoma macropomum	Tambaqui	fish
Damon gracilis	Arachnid	arachnid
Damon johnstonii	Arachnid	arachnid
Damon medius	Arachnid	arachnid
Deltistes luxatus	Lost River Sucker	fish
Gadopsis bispinosus	Two-spined blackfish	fish
Gadopsis marmoratus	Giver blackfish	fish
Galaxias brevipinnis	Climbing galaxias	fish
Galaxias fuscus	Mountain galaxias	fish
Galaxias rostratus	Flathead galaxias	fish
Galaxias truttaceus	Spotted galaxias	fish
Gambusia holbrooki	Eastern mosquitofish	fish
Gobiocypris rarus	Cyprinid fish	fish
Gobiomorphus cotidianus	Common bully	fish
Heterometrus cyaneus	Scorpion	arachnid
Heterometrus laoticus	Scorpion	arachnid
Heterophrynus alces	Scorpion	arachnid
Hyperlophus vittatus	Glassies	fish
Hypseleotris klunzingeri	Western carp gudgeon	fish
Pongo abelii	Sumatran orangutan	animal
Nyctereutes procyonoides	Raccoon dog	animal
Pelodiscus sinensis	Chinese softshell turtle	animal
Oryctolagus cuniculus	European rabbit	animal
Pseudacris regilla	Pacific Tree Frog	animal
Paralichthys adspersus	Fine flounder	fish
Retropinna tasmanica	Tasmanian smelt	fish
Retropinna semoni	Australian smelt	fish
Philypnodon macrostomus	Sleeper gobie	fish
Philypnodon grandiceps	Big Headed gudgeon	fish
Oxyeleotris lineolata	Sleepy cod	fish
Nannoperca variegata	Golden pygmy perch	fish
Nannoperca obscura	Yarra pygmy perch	fish
Nannoperca australis	Southern pygmy perch	fish
Tasmanogobius lasti	Lagoon goby	fish
Rhombosolea tapirina	Greenback flounder	fish
Pseudogobius olorum	Swan river goby	fish
Mugil cephalus	Flathead mullet	fish
Salmo trutta	Brown trout	fish
Salmo salar	Atlantic salmon	fish
Retropinna semoni	Australian smelt	fish
Philypnodon macrostomus 	Dwarf Flathead Gudgeon	fish
Nannoperca obscura	Yarra Pygmy Perch	fish
Retropinna semoni	Australian smelt	fish
Pseudaphritis urvillii	Congolli	fish
Philypnodon grandiceps	Flathead Gudgeon	fish
Perca fluviatilis	European perch	fish
Oncorhynchus mykiss	Rainbow trout	fish
Saimiri boliviensis	Black-headed Squirrel Monkey	animal
Papio anubis	Olive Baboon	animal
Nomascus leucogenys	White-cheeked Crested Gibbon	animal
Amphisamytha bioculata	Polychaetes	polychaetes
Anobothrus gracilis	Polychaetes	polychaetes
Apocheiridium reddelli	Scorpion	arachnid
Argiope bruennichi	Wasp spider	arachnid
Beierochelifer peloponnesiacus	Arachnid	arachnid
Bowerbankia gracilis	Bryozoan	animal
Bowerbankia imbricata	Bryozoan	animal
Callopora dumerilii	Bryozoan	animal
Callopora lineata	Bryozoan	animal
Capra hircus	Domestic goat	animal
Cavia porcellus	Guinea pig	animal
Celleporina hassallii	Marine Specie	animal
Chernes hahnii	Marine Specie	animal
Chironomus tepperi	Fly	insect
Clathrina adusta	Sponge	animal
Clathrina helveola	Sponge	animal
Clathrina luteoculcitella	Sponge	animal
Clathrina wistariensis	Sponge	animal
Conopeum reticulum	Bryozoan	animal
Cristatella mucedo	Bryozoan	animal
Cryptosula pallasiana	Bryozoan	animal
Eclysippe vanelli	Marine Specie	anial
Euscorpius flavicaudis	European yellow-tailed scorpion	arachnid
Fredericella sultana	Bryozoan	animal
Grantiopsis cylindrica	Marine Specie	animal
Grantiopsis heroni	Marine Specie	animal
Grosphus flavopiceus	Scorpion	arachnid
Ictidomys tridecemlineatus	Thirteen-lined ground squirrel	animal
Kudoa lateolabracis	Marine Specie	animal
Kudoa septempunctata	Marine Specie	animal
Kudoa thyrsites	Marine Specie	animal
Lamprochernes savignyi	Marine Specie	animal
Lelapiella incrustans	Marine Specie	animal
Leucaltis clathria	Marine Specie	animal
Leucandra nicolae	Marine Specie	animal
Leucascandra caveolata	Marine Specie	animal
Leucetta chagosensis	Marine Specie	animal
Leucetta microraphis	Marine Specie	animal
Leucetta villosa	Marine Specie	animal
Levinella prolifera	Marine Specie	animal
Liocheles australasiae	Scorpion	arachnid
Lophopus crystallinus	Bellflower (Marine Specie)	animal
Lychas mucronatus	Scorpion	arachnid
Albugo laibachii	White rust specialised to Arabidopsis species	oomycetes
Ashbya gossypii	Fungus	fungus
Cherax quadricarinatus	Australian red claw crayfish (lobster)	animal
Coptotermes formosanus	Formosan subterranean termite	insect
Cryptococcus neoformans	Yeast	yeast
Ectopistes migratorius	Passenger Pigeon	animal
Felis nigripes	Black-footed Cat	animal
Felis silvestris	Wild cat	animal
Gossypium herbaceum	Levant cotton	plant
Haliotis midae	Large sea snail	animal
Hottentotta judaicus	Scorpion	arachnid
Leptosphaeria maculans	Fungus	fungus
Litopenaeus vannamei	Shrimp	animal
Lotus japonicus	Wild legume	plant
Pandinus cavimanus	Scorpion	arachnid
Rana amurensis	Siberian Tree Frog	animal
Rana andersonii	Frog	animal
Schistosoma mansoni	Worm	worm
Sporisorium reilianum	Plant pathogen	fungus
Tetrapisispora blattae	Yeast	yeast
Trypanosoma vivax	Parasitic flagellate protozoa	protozoa
Eptesicus fuscus	Big brown bat	animal
Tupaia chinensis	Treeshrew	animal
Ophiophagus hannah	King cobra	animal
Branchiostoma belcheri	Lancelets	fish
Panagrellus redivivus	Microworm (nematode)	worm
Caenorhabditis brenneri	Nematode	worm
Ictalurus punctatus	Channel catfish	fish
Hippoglossus hippoglossus	Atlantic halibut	fish
Lytechinus variegatus	Green sea urchin	animal
Artibeus jamaicensis	Jamaican fruit bat	animal
Patiria miniata	Bat star	animal
Haemonchus contortus	Barber's pole worm	worm
Plutella xylostella	Diamondback moth	insect
Gyrodactylus salaris	Salmon fluke	animal
Schmidtea mediterranea	Planarian	animal
Nematostella vectensis	Starlet sea anemone	animal
Xenoturbella bocki	Benthic worm-like specie	work
Strongyloides ratti	Gastro-intestinal parasite of the rat	animal
Herpesvirus of	Virus	virus
Bovine foamy	Virus	virus
Schistosoma japonicum	Parasite	animal
Aegilops tauschii	Tausch's goatgrass	plant
Gossypium raimondii	Diploid cotton	plant
Macropus eugenii	Tammar wallaby	animal
Solanum lycopersicum	Tomato	plant
Human cytomegalovirus	Virus	virus
Panax ginseng	Ginseng	plant
Rhesus lymphocryptovirus	Virus	virus
Mouse cytomegalovirus	Virus	virus
Ectocarpus siliculosus	Filamentous brown alga	plant
Selaginella moellendorffii	Lycophyte	plant
Infectious laryngotracheitis	Virus	virus
Bovine leukemia	Virus	virus
Chlamydomonas reinhardtii	Green alga	plant
Brassica rapa	Plant	plant
Solanum tuberosum	Potato	plant
Mareks disease	Virus	virus
Hevea brasiliensis	Pará rubber tree	plant
Saccharum sp.	Sugarcane	plant
Amborella trichopoda	Amborella	plant
Bk polyomavirus	Virus	virus
Rhesus monkey	Rhesus macaque	animal
Prunus persica	Peach	plant
Herpesvirus saimiri	Virus	virus
Pseudorabies virus	Virus	virus
Epstein barr	Virus	virus
Populus euphratica	Euphrates poplar	animal
Rehmannia glutinosa	Chinese herb	plant
Linum usitatissimum	Flax	plant
Carica papaya	Papaya	plant
Manihot esculenta	Cassava	plant
Helianthus petiolaris	Sunflower	plant
Helianthus paradoxus	Sunflower	plant
Citrus reticulata	Mandarin orange	plant
Aquilegia caerulea	Colorado Blue Columbine	plant
Phaseolus vulgaris	Common bean	plant
Pinus taeda	Loblolly pine	plant
Kaposi sarcoma-associated	Virus	virus
Pinus densata	Sikang pine	plant
Picea abies	Norway spruce	plant
Elaeis guineensis	African oil palm	plant
Acacia auriculiformis	Auri	plant
Brassica oleracea	Wild cabbage	plant
Mouse gammaherpesvirus	Virus	virus
Avicennia marina	Grey mangrove	plant
Helianthus ciliaris	Sunflower	plant
Rhipicephalus microplus	Tick	arachnid
Amphimedon queenslandica	Sponge	animal
Glycine soja	Wild soybean	plant
Strigamia maritima	Centipede	animal
Phaeodactylum tricornutum	Diatom	diatom
Human herpesvirus	Virus	virus
Dictyostelium discoideum	Amoeba	amoeba
Duck enteritis	Virus	virus
